[General]
decode_signals=1
meta_objs=2
views=1

[D0]
color=4281623972
conv_options=0
conversion_type=0
enabled=true
name=Sda

[D1]
color=4285780502
conv_options=0
conversion_type=0
enabled=true
name=SCL

[D2]
color=4294764879
conv_options=0
conversion_type=0
enabled=true
name=INT

[D3]
color=4294277376
conv_options=0
conversion_type=0
enabled=false
name=D3

[D4]
color=4293776384
conv_options=0
conversion_type=0
enabled=false
name=D4

[D5]
color=4285780502
conv_options=0
conversion_type=0
enabled=false
name=D5

[D6]
color=4281623972
conv_options=0
conversion_type=0
enabled=false
name=D6

[D7]
color=4285878395
conv_options=0
conversion_type=0
enabled=false
name=D7

[decode_signal0]
channel0\assigned_signal_name=SCL
channel0\initial_pin_state=2
channel0\name=SCL
channel1\assigned_signal_name=Sda
channel1\initial_pin_state=2
channel1\name=SDA
channels=2
color=4281510450
conv_options=0
conversion_type=0
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class10\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\ann_class4\visible=true
decoder0\ann_class5\visible=true
decoder0\ann_class6\visible=true
decoder0\ann_class7\visible=true
decoder0\ann_class8\visible=true
decoder0\ann_class9\visible=true
decoder0\id=i2c
decoder0\options=0
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\visible=true
decoders=1
enabled=true
name=I\xb2\x43

[meta_obj0]
assoc_view=0
text=Plug in relay board
time=22 serialization::archive 19 0 0 0 0 9 2553600 6 69274413 66715356 70757293 0 0 0 6
type=time_marker

[meta_obj1]
assoc_view=0
end_time=22 serialization::archive 19 0 0 0 0 1 40593875 0 14850343 17738609 38847064 0 0 0 6
start_time=22 serialization::archive 19 0 0 0 0 1 40592825 1 1493924 37597271 5498313 0 0 0 6
type=selection

[view0]
D0\trace_height=36
D1\trace_height=36
D2\trace_height=36
D3\trace_height=36
D4\trace_height=36
D5\trace_height=36
D6\trace_height=36
D7\trace_height=36
offset=22 serialization::archive 19 0 0 0 0 10519776 90287426 18203727 43860896 90328951 0 -8 0 0 6
scale=0.03340780391947772
segment_display_mode=3
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0K\0\0\x3\xaa\x1\0\0\0\x1\x1\0\0\0\x1\0)
v_offset=-13
zero_offset=22 serialization::archive 19 0 0 0 0 0 0 0 0 0 0 0 0 0 6
